<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.katspow.caatja</groupId>
		<artifactId>caatja</artifactId>
		<version>0.7.6-SNAPSHOT</version>
	</parent>

	<artifactId>caatja-fx</artifactId>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.katspow.caatja</groupId>
			<artifactId>caatja-core</artifactId>
			<version>0.7.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

</project>